# 两个Flume 服务器的配置，且两个都是一样的
# 配置Agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# 声明Source
#       接收数据源为avro 序列化数据
a1.sources.r1.type = avro
a1.sources.r1.bind = 0.0.0.0
a1.sources.r1.port = 44444

# 声明Sink
#       将数据存储到HDFS
a1.sinks.k1.type = hdfs
#       这里使用到了时间戳，那么在event 中必须要有 timestamp 属性
#       时间戳的格式在官网的 "Flume Sinks" -->  "HDFS Sink"  标签下
a1.sinks.k1.hdfs.path = hdfs://Hadoop01:9000/flux/reportTime=%Y-%m-%d_%H%M%S
a1.sinks.k1.hdfs.rollInterval = 30
a1.sinks.k1.hdfs.rollSize = 0
a1.sinks.k1.hdfs.rollCount = 0
#       数据类型的存储形式以源数据的形式，不做序列化处理
a1.sinks.k1.hdfs.fileType = DataStream
#       对时间戳按以下时区处理。即：东八区
a1.sinks.k1.hdfs.timeZone = GMT+8

# 声明Channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# 绑定关系
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1




