# Ribbon 是作一个负载均衡的一个服务，主要提供给前端调用
# 然后以后访问 EurekaServer 都通过访问此服务来中转


# 注册中心地址，Ribbon 也是作为一个Client 向Eureka 注册
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
server.port=9003
spring.application.name=service-ribbon




