# 使用哪个用户启动nginx
#user  nobody;

# 启动nginx 的时候要启动的worker 进程数量
worker_processes  1;

# 事件驱动模块
events {
    # 每一个worker 进程可以有多少个连接
    worker_connections  1024;
}

http {
    # 将外部的配置文件引入到当前配置文件中
    include       mime.types;
    # 当没有找到匹配的mime 的类型时，使用默认的处理类型
    default_type  application/octet-stream;

    # 数据零拷贝，让数据直接传输，而不需要走nginx 进程。
    # nginx 会给操作系统发送一个信号，告诉操作系统，这些数据不需要经过我，你直接通过网络传输即可。
    sendfile        on;

    keepalive_timeout  65;

    # 这个最终试验没有成功呀，也不知道是哪里的问题。2023-10-15
    # 这个配置是可以的，失败主要是因为开了代理导致的。因为我的域名不是公网IP
    server {
        # 监听443 端口，并使用 SSL/TLS 加密进行通信
        listen       443 ssl;

        # ssl on; # 开启ssl 是不是跟上面的一样的效果了。

        # 访问域名
        server_name www.suyh.com.cn suyh.com.cn;

        # SSL 证书文件的路径，以及SSL 证书的私钥文件的路径。
        ssl_certificate      /usr/local/nginx/cert/suyh.com.cn.pem;
        ssl_certificate_key  /usr/local/nginx/cert/suyh.com.cn.key;

        # ssl验证相关配置
        # 缓存有效期，默认值为 5 分钟。这表示 SSL 会话默认的超时时间为 5 分钟。
        ssl_session_timeout  5m;

        # 允许使用的加密算法，默认值为 DEFAULT。这表示 Nginx 默认使用 OpenSSL 默认的加密套件。
        # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

        # 允许使用的 SSL/TLS 协议版本(安全链接可选的加密协议)，默认值：TLSv1 TLSv1.1 TLSv1.2
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # 使用服务器端的首选算法，默认值为 off。这表示 Nginx 默认不优先使用服务器端的加密算法。
        ssl_prefer_server_ciphers on;   

        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}

