# 给agent 起名
# 给agent 中source、channel和sink起名
# 如果有多个，这里可以使用空格分开 比如："a1.channels = c1 c2"
a1.sources = s1
a1.channels = c1
a1.sinks = k1

# 配置Source
# 指定源数据从网络中来(netcat)
a1.sources.s1.type = netcat
# 指定本节点接收网络数据监听主机以及端口(听说这里不能写成"127.0.0.1")
a1.sources.s1.bind = 0.0.0.0
a1.sources.s1.port = 8090

# 配置Channel
# 数据缓存到内存(memory)
a1.channels.c1.type = memory
# 在内存中最多存储1000 个Event
a1.channels.c1.capacity = 1000
# 每次给sink 多少条数据
a1.channels.c1.transactionCapacity = 100

# 配置Sink
# 日志(logger)形式下发，这个一般是在我们做测试的时候才会用，将其输出到控制台或者文件中。
a1.sinks.k1.type = logger

# 为channel 绑定source 和sink
# source 绑定channel
a1.sources.s1.channels = c1
# sink 绑定channel
a1.sinks.k1.channel = c1









