# 给agent 起名
# 给agent 中source、channel和sink起名
a1.sources = s1
a1.channels = c1
a1.sinks = k1

# 配置Source
# 指定类型 netcat(从网络中来)
a1.sources.s1.type = netcat
a1.sources.s1.bind = 0.0.0.0
a1.sources.s1.port = 8091

# 配置Channel
a1.channels.c1.type = file
a1.channels.c1.dataDirs = /home/flumechannels

# 配置Sink
# logger 日志形式
a1.sinks.k1.type = logger

# source 绑定channel
a1.sources.s1.channels = c1
# sink 绑定channel
a1.sinks.k1.channel = c1









