# 给agent 起名
# 给agent 中source、channel和sink起名
a1.sources = s1
a1.channels = c1
a1.sinks = k1

# 配置Source
# 指定类型 netcat(从网络中来)
a1.sources.s1.type = netcat
a1.sources.s1.bind = 0.0.0.0
a1.sources.s1.port = 8090

# 配置Channel
# 数据先存入内存(memory)
a1.channels.c1.type = memory
# 表示在内存中最多存储1000 个Event
a1.channels.c1.capacity = 1000
# 表示每次给sink 多少条数据
a1.channels.c1.transactionCapacity = 100

# 配置Sink
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = 192.168.220.149
a1.sinks.k1.port = 8090

# source 绑定channel
a1.sources.s1.channels = c1
# sink 绑定channel
a1.sinks.k1.channel = c1









