# user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream supply-server {
        # server 192.168.44.102:80;
        server localhost:8086;
        # server 192.168.44.104:8080;
    }

    server {
        listen       80;
        server_name  admin.supplyzm.com;

        location /zm-supply-admin-vben/ {
            # alias 就是绝对的路径，忽略location 的路径，也就是说location 上面的路径，只是用来匹配的，不是用来定位的。
            alias /usr/local/nginx/html/zm-supply-admin-vben/;
            # try_files 作用就是按顺序检查文件是否存在，返回第一个找到的文件或文件夹(结尾加斜线表示为文件夹)，
            # 如果所有的文件或文件夹都找不到，会进行一个内部重定向到最后一个参数。
            # 需要注意的是，只有最后一个参数可以引起一个内部重定向，之前的参数只设置内部uri 的指向。最后一个参数是回退URI 且必须存在，否则会出现内部500 错误。
            # TODO: suyh - 最后一个参数，我不知道路径是怎么定的，需要不需要补充上前缀。
            try_files $uri $uri/ /zm-supply-admin-vben/index.html;
        }


        location /admin-api {
            proxy_pass http://supply-server;

            proxy_set_header Host $Host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;
            proxy_set_header X-Host $host:$server_port;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # proxy_redirect off;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen       80;
        server_name  h5.supplyzm.com;

        location /zm-supply-mall/ {
            alias /usr/local/nginx/html/zm-supply-mall/;
            try_files $uri $uri/ /zm-supply-mall/index.html;
        }

        location /app-api {
            proxy_pass http://supply-server;

            proxy_set_header Host $Host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;
            proxy_set_header X-Host $host:$server_port;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # proxy_redirect off;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }


}
