#  在Spring Boot中多环境配置文件名需要满足application-{profile}.properties的格式，其中{profile}对应你的环境标识，比如：
#   application-dev.properties：开发环境
#   application-test.properties：测试环境
#   application-prod.properties：生产环境



# 如下，指定使用的配置文件为: "application-dev.properties"
# 这个还可以在运行时的命令行中添加命令选项来指定
# 比如： java -jar xxx.jar --spring.profiles.active=dev --server.port=9001
spring.profiles.active = dev

# 我还有问题：
#    1. 首先，这个配置文件是一切的基础。所以我还有个问题就是这个配置文件是否还有效，或者这个配置文件与 dev 配置文件中都有某一个相同的配置，那么是不是会有一个优先级问题？













