
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 500M;

    #gzip  on;

    include vcs-admin/vcs-admin-dev.conf;
    include oa-web/oa-web-dev.conf;
    include ad-manager/v2-ad-manager-dev.conf;
    include ad-manager/ad-manager-dev.conf;
    include ad-manager/ad-manager-sit.conf;
    include cdap/cdap-dev.conf;
    include cdap/cdap-cluster2-dev.conf;
    include cdap/cdap-sit.conf;
    include static-web/static-dev.conf;


}
