
server.port = 8091
server.context-path = /



# redis 配置信息

# 节点信息
spring.redis.nodes = 192.168.142.128:6379, 192.168.142.128:6380, 192.168.142.128:6381
# 配置对象时需要的配置信息
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 1
spring.redis.pool.max-total = 200
spring.redis.pool.max-wait = 5000

# 配置redis-cluster 集群节点信息
spring.redis.cluster.nodes = 192.168.142.128:8000, 192.168.142.128:8001, 192.168.142.128:8002





















