<!DOCTYPE HTML>
<html>
	<head>
		<title>基本选择器</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<!-- 
		练习：
			1. 标签名选择器
				将所有span 标签的背景色设置为 #DDAODD, 设置字体大小为24px, 字体加粗
			2. class 选择器
				(1) 将所有的span(但是不包括div 和p 标签下的span)的背景颜色设置为#8FBC8F, 字体颜色为绿色
				(2) 将div1 下的span 和内容为"span111" 的span 字体颜色设置blue,
					将背景颜色设置为#F0E68C
			3. id 选择器
				用id 选择器将第一个p 标签设置字体加粗，首先文本缩进20px.
		-->
		<style type="text/css">
			/* 这里似乎不能用 <!-- --> 这样的注释器 */
			/* 为了看着方便给所有标签都加上边框, 及设置一些默认样式 */
			div,span,p{border: 2px solid red; font-size:18px;}
			span{border-color:blue;}
			div,p{ width:300px; height:100px; padding:5px;}
			
			/*
				1. 标签名选择器
					将所有span 标签的背景色设置为 #DDAODD, 设置字体大小为24px, 字体加粗
			*/
			span {
				background-color: #DDA0DD;
				font-size: 24px;
				font-weight:bolder;
			}
			
			/*
				2. class 选择器
					首先需要在指定标签里面添加一个属性 class="c1" 表示这些标签都是 "c1" 的一个组
					如果一个标签里面需要有多个class 则需要在多个class name 之间添加空格
			*/
			/* (1) 将所有的span(但是不包括div 和p 标签下的span)的背景颜色设置为#8FBC8F, 字体颜色为绿色 */
			/* .c1 表示选中所有class 值为c1 的元素 */
			.c1 {
				background-color: #8FBC8F;
				color:green;
			}
			
			/* (2) 将div1 下的span 和内容为"span111" 的span 字体颜色设置blue, 将背景颜色设置为#F0E68C */
			/* .c2 表示选中所有class 值为c2 的元素 */
			.c2 {
				background-color: #F0E68C;
				color: blue;
			}
			
			/* 
				3. id 选择器 
					id 不能重复，只能唯一
					用id 选择器将第一个p标签设置字体加粗，首行文本缩进20px
			*/
			#p1{
				font-weight: bolder;
				
			}
		</style>
	</head>
	<body>
		<br/>
		<div>
			div111
			<span class="c2">这是一个span</span>
			这是一个div
		</div>
		<br/>
		
		<!-- 一个标签有两个class 选择器, 则它拥有两个选择器的属性，并且后定义的将会覆盖先定义 -->
		<span class="c1 c2">
			span111
		</span> &nbsp;&nbsp;&nbsp
		<span class="c1">
			span222
		</span> &nbsp;&nbsp;&nbsp
		<span class="c1">
			span333
		</span> &nbsp;&nbsp;&nbsp
		<p id="p1">
			ppp111
			<span>这是一个span</span>
			这是一个p
		</p>
		<p>
			ppp222
			<span>这是一个span</span>
			这是一个p
		</p>
	</body>
</html>
