<!DOCTYPE HTML>
<html>
	<head>
		<title>扩展选择器</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<!-- 
		练习：
			1. 后代选择器
				将div 下所有的span 标签的字体大小设置为22 px, 背景颜色设置为#DDA0DD
			2. 子元素选择器
				将div 下所有的span 子元素标签的字体大小设置为16px, 背景颜色设置为#DEB887
			3. 分组选择器
				将span1、span2 和p 标签下的span 的背景颜色设置为#F4A460
			4. 属性选择器
				4.1 将所有有class 属性的元素的边框设置为2px、实绩、灰色
				4.2 将所有的type="text" 的<input> 标签的背景颜色设置为red, 设置字体首先缩进10 px
			5. 相邻兄弟选择器
				5.1 将id 为P1 元素后面的p元素的背景颜色设置为 #DB7093
			6. 设置a 标签(去掉边框)
				未点击时状态是{
					font-size:24px;
					text-decoration:none;	/* 无下划线 */
				}
				光标移入的状态是{
					color:green;
					font-size:36px;
					text-decoration: underline; /* 有下划线 */
				}
				被点击时的状态是{
					color:#8FBC8F
					font-size:50px;
					text-decoration: none;	/* 无下划线 */
				}
				被点击后的状态是{
					color:gray;
					font-size:24px;
				}
		-->
		<style type="text/css">
			/* 这里似乎不能用 <!-- --> 这样的注释器 */
			/* 为了看着方便给所有标签都加上边框, 及设置一些默认样式 */
			body,input{font-size:18px;}
			span,input{border: 2px solid green; }
			font{display:inline-block;width:200px;height:50px;border:2px solid blue; padding:5px;margin:5px;}
			div,p{width:300px;height:130px;padding:5px;border:2px solid red;}
			p{width:300px;height:50px}
			
			/* 1. 后代选择器 
				将div 下所有的span 标签的字体大小设置为22 px, 背景颜色设置为#DDA0DD
			*/
			/* 选择id 为d1 下面的所有span */
			#d1 span{
				font-size: 22px;
				background-color:#DDA0DD;
			}
			/* 2. 子元素选择器 
				将div 下所有的span 子元素标签的字体大小设置为16px, 背景颜色设置为#DEB887
			*/
			/* 这里不能有多于的空格 */
			#d1>span {
				font-size:16px;
				background-color:#DEB887;
			}
			
			/* 3. 分组选择器 
				将span1、span2 和p 标签下的span 的背景颜色设置为#F4A460
			*/
			.c1, .c2, #p1 span{
				background-color:#F4A460;
			}
			
			
			/* 4. 属性选择器
				4.1 将所有有class 属性的元素的边框设置为2px、实绩、灰色
				4.2 将所有的type="text" 的<input> 标签的背景颜色设置为red, 设置字体首先缩进10 px
			*/
			/* '*' 是通配符，是选中所有元素 */
			*[class]{
				border: 2px solid red;
			}
			input[type='text']{
				background-color: red;
				text-indent:10px;
			}
			
			/* 5.相邻兄弟选择器
				将id 为P1 元素后面的p元素的背景颜色设置为 #DB7093
			*/
			#p1+p{
				background-color:#DB7093
			}
			
			/* 6. 设置a 标签(去掉边框)
				未点击时状态是{
					font-size:24px;
					text-decoration:none;	//  无下划线 
				}
				光标移入的状态是{
					color:green;
					font-size:36px;
					text-decoration: underline; //  有下划线 
				}
				被点击时的状态是{
					color:#8FBC8F
					font-size:50px;
					text-decoration: none;	//  无下划线 
				}
				被点击后的状态是{
					color:gray;
					font-size:24px;
				}
			*/
			/* a 元素未被选中时的状态 link */
			a:link{
				font-size: 24px;
				text-decoration:none;
				color:green;
			}
			/* 鼠标悬停 */
			a:hover{
				font-size:28px;
				text-decoration:underline;
				color:red;
			}
			/* 点击时 */
			a:active{
				font-size:20px;
				text-decoration:none;
				color:cyan;
				font-weight:bolder;
			}
			/* 点击后 -- 这个好像支持不是很全 */
			a:visited{
				font-size:16px;
				text-decoration:underline;
				color:pink;
			}
		</style>
	</head>
	<body>
		<div id="d1">
			<span>div 下的span</span><br/>
			<font>
				这是一个font<br/>
				<span>font下的span</span><br/>
			</font>
			<br/>
			<span>div 下的span</span><br/>
		</div>
		<br/>
		<span class="c1">
			span111
		</span> &nbsp;&nbsp;&nbsp
		<span class="c2">
			span222
		</span> &nbsp;&nbsp;&nbsp
		
		<p id="p1">
			这是一个P<br/>
			<span>P 下的span </span>
		</p>
		<p>
			这是一个P<br/>
		</p>
		
		<a href="#">
			这是一个超链接
		</a> &nbsp;&nbsp;&nbsp
		<a href="#">
			这是一个超链接
		</a> &nbsp;&nbsp;&nbsp
		
		<br/>
		<br/>
		<input type="text" name="username" value="aaaa" />
		<input type="button" value="按钮" />
		
		<br/>
		<br/>	
		<br/>
		<br/>	
		<br/>
		<br/>	
		<br/>
		<br/>	
		
	</body>
</html>
