<!DOCTYPE HTML>
<html>
	<head>
		<title>扩展选择器</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			/* 默认样式 */
			div{ border: 2px solid blue; }
			#box{width: 400px; height: 500px; font-size: 26px; border:2px solid red; }
			#div1, #div2{width:200px; height:200px; background-color: cyan; }
			#div2{background-color: pink;}
			
			/* 需求: */
			/* 1. 依次为 div1 标签设置上(40px) 左(30px) 下外边距(40px) */
			/* 2. 为div2 标签设置上 左 下内边距 */
			/* 3. 依次为div2 标签设置上 左 下内边距 */
			/* 4. 为div2 标签边框10px, 实线 颜色 为syan */
			#div1 {
				margin-top:40px;
				margin-left:30px;
				margin-bottom:40px;
				
				/* 上、右、下、左 顺时针方向 */
				margin:10px 20px 30px 40px;
				/* 第4 个值与第2 个值合并 */
				margin:10px 20px 30px;
				/* 上下合并、左右合并 */
				margin:10px 20px;
				/* 四周全部一样 */
				margin:40px;
			}
			#div1 {
			
			}
		</style>
	</head>
	
	<body>
	</body>
	
</html>
