<!DOCTYPE HTML>
<html>
	<head>
		<title>扩展选择器</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			
			div,span,img,ul{
				border:2px solid red;
				margin:5px 0;
			}
			.c1{
				width:100px;
				height:100px;
				/* div 是块元素，它是独占一行的，但是如果使用display 将其变为行内块元素则可以做得让几个块元素在同一行内显示 */
				display:inline-block;
			}
			.c2{
				width:100px;
				height:100px;
				/* span 是行内元素是不能设置宽高的，但是如果将其改变为行内块元素则可以得到此效果 */
				display:inline-block;
			}
			#div4{
				/* 字体相关设置 */
				font-family:"宋体";
				font-size:26px;
				font-weight:bolder;
				/* font-style: normal 正常，italic 倾斜 */
				font-style:italic;
				/* 颜色取值方式有三种: 
					colorname, 如：red, blue, green
					rgb(0,255,0), 红绿蓝
					#XXXXXX
				*/
				color:blue;
				/* 水平居中 */
				text-align:center;
				/* text-indent: 设置首行缩进 */
			}
		</style>
	</head>
	
	<body>
		<div>
			xxx<br/>
			xxx<br/>
			xxx<br/>
		</div>
		
		<h3>display</h3>
		<div class="c1">div1</div>
		<div class="c1">div2</div>
		<div class="c1">div3</div>
		<span class="c2">span1</span>
		<span class="c2">span2</span>
		<span class="c2">span3</span>
		<br/><br/><br/>
		2. 练习：将下面的div 设置为隐藏<br/>
		<div style="display:none;width:150px;height:150px;">div4</div>
		
		<br/><br/>
		<h3>列表 属性</h3>
		3. 练习：改变下面无序列表项的符号(list-style-type: 设置或检索对象的列表项所使用的预设标记。)<br/>
			(disc: 默认值，实心贺。)
			
		<br/>
		<h3>字体设置</h3>
		4. 练习： 设置div 中的字体大小为26px, 字体加粗、倾斜，设置字体颜色为blue, 设置字体水平居中。
		<div id="div4" style="height:100px;">
			哈哈哈，这是一个div4
		</div>
		
		<br/><br/>
		5. 练习：设置div 中的字体垂直居中(line-height: 行高。即字体最底端与字体内部顶端之间的距离。)
		当line-height 与height的值一样的时候才会垂直居中
		<div style="height:100px;line-height:100px;">
			哈哈哈，这是一个div5
		</div>
		
		<br/><br/>
		<h3>背景设置</h3>
		6. 练习: 将下面的div 的背景设置为#DDA0DD, 设置背景图片且不重复，背景图距离父级左边框为10PX，距离上边框为20PX;
			背景图片会默认将DIV  填满，重复绘画<br/>
			使用background-repeat:no-repeat 设置背景图片不重复<br/>
			还可以使用repeat-x 指定水平方向重复, repeat-y 指定垂直方向重复<br/>
			background-position: 10px 20px; 指定距离左边10PX，上边20PX <br/>
		<div style="height:500px; background-color:#DDA0DD; 
			background-image:url('vc.jpg'); 
			background-repeat:no-repeat;
			/* background-repeat:repeat-x; */
			/* background-repeat:repeat-y; */
			background-position: 10px 20px">
			
		</div>
		
		<br/><br/><br/>
		
	</body>
	
</html>
