server.port=8091
server.context-path=/


#mysql
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/jtdb
spring.datasource.username=root
spring.datasource.password=suyunfei


#mybatis
mybatis.typeAliasesPackage=com.jt.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
