# user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    upstream supply-server {
        server localhost:8086;
    }

    server {
        listen       80;
        # 管理后台服务器
        server_name  admin.supplyzm.com;

        location / {
            root html/zm-supply-admin-vben;
            index index.html index htm;
        }

        location /admin-api {
            proxy_pass http://supply-server;

            proxy_set_header Host $Host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;
            proxy_set_header X-Host $host:$server_port;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen       80;
        server_name  h5.supplyzm.com merchant.supplyzm.com merchant.h5.supplyzm.com api2.supplyzm.com;

        location /zm-supply-admin-vben {
            alias /usr/local/nginx/html/zm-supply-admin-vben/;
            try_files $uri $uri/ /zm-supply-admin-vben/index.html;
        }

        location /zm-supply-mall {
            alias /usr/local/nginx/html/zm-supply-mall/;
            try_files $uri $uri/ /zm-supply-mall/index.html;
        }

        location ~/(admin-api|app-api) {
            proxy_pass http://supply-server;

            proxy_set_header Host $Host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;
            proxy_set_header X-Host $host:$server_port;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

}
