name=韩老师
age=19
id=5

# mysql 配置
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=suyunfei

# JAP 配置

# JPAjpa持久层继承
# hibernate框架;每次连接操作数据库时,默认drop,create,
# 这个key的value值update表示连接到数据库不在重新创
# 建只是进行数据的更新(增删改查不会重建数据库)
spring.jpa.ddl-auto=update
# JPA 的hibernate 底层翻译SQL 语句打印
spring.jpa.show-sql=true



# mybatis
mybatis.typeAliasesPackage=com.jt.pojo
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false




