# 提供了熔断机制，并且包含了ribbon 和restTemplate 机制


# 注册中心地址，Ribbon 也是作为一个Client 向Eureka 注册
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
server.port=9005
spring.application.name=service-ribbon-hystrix




