    upstream minio-api {
        server 127.0.0.1:9000;
    }

    server {
        listen 80;
        # listen 443 ssl http2 ;
        listen [::]:80;

        server_name  minio.qu-yun.isuyh.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://minio-api;

            # MinIO 签名计算时会使用客户端请求的 Host 头
            # 但你的 Nginx 配置强制在 Host 头后添加了端口（$server_port，即 80），导致转发到 MinIO 服务器的 Host 变成了 minio.qu-yun.isuyh.com:80。
            # 客户端（Java 代码）签名时使用的 Host 是 minio.qu-yun.isuyh.com（无端口，因为默认 80 端口在 HTTP 中可省略），而服务器收到的 Host 是 minio.qu-yun.isuyh.com:80，两者不一致，导致签名验证失败。
            proxy_set_header Host $Host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;
            proxy_set_header X-Host $host:$server_port;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # proxy_redirect off;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }


    upstream minio-web {
        server 127.0.0.1:9001;
    }

    server {
        listen 80;
        # listen 443 ssl http2 ;
        listen [::]:80;

        server_name  minio-web.qu-yun.isuyh.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://minio-web;

            proxy_set_header Host $Host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;
            proxy_set_header X-Host $host:$server_port;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # proxy_redirect off;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
