
    upstream vcs-admin-server {
        # server 192.168.44.102:80;
        server localhost:18353;
        # server 192.168.44.104:8080;
    }

    server {
        listen       18351;
        server_name  192.168.8.34;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            # alias /usr/local/nginx/html/aiteer-vcs-web/;
            alias html/aiteer-vcs-web/;
            try_files $uri $uri/ /index.html;
        }



        location /aiteer/vcs/admin {
            proxy_pass http://vcs-admin-server;

            proxy_set_header Host $Host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;
            proxy_set_header X-Host $host:$server_port;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # proxy_redirect off;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
