
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_max_body_size 500M;

    #gzip  on;

    # include vcs-admin/vcs-admin-dev.conf;
    # include ad-manager/ad-manager-dev.conf;
    # include ad-manager/ad-manager-sit.conf;

    upstream ad-manager-sit {
        server localhost:8966;
    }

    server {
        listen       10088;
        server_name  192.168.8.34;

	location /prod-api {
            proxy_pass http://ad-manager-sit;

            proxy_set_header Host $Host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;
            proxy_set_header X-Host $host:$server_port;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

	location / {
	    alias   html/ad-manager-web-sit/;
            try_files $uri $uri/ /index.html;
        }
    }

}
