


 # mysql 配置
 spring.datasource.driver-class=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/springboot
 spring.datasource.username=root
 spring.datasource.password=suyunfei
 
 
 # mybatis
 mybatis.typeAliasesPackage=com.jt.pojo
 mybatis.mapperLocations=classpath:mappers/*.xml
 # 属性与字段的驼峰映射，一但定义这个映射关系，
 # 需要在编辑pojo 类时严格遵守，
 # 否则你还需要类似于JPA@Column 注解帮你完成对应
 # 例如: 属性(userName)  <-->  字段(user_name)
 mybatis.configuration.mapUnderscoreToCamelCase=true
 # 关闭自带缓存  redis 替代
 mybatis.configuration.cacheEnabled=false
 
 