eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
server.port=9006
spring.application.name=service-zuul
eureka.instance.prefer-ip-address=true


# 表示请求路由的规则  serviceId: 在注册中心注册过的服务器名
zuul.routes.api-a.serviceId=service-ribbon
# 当匹配上路由规则时，真正提供服务响应的服务名称
# api-a: key 值中的位置的名字，必须和匹配内容(value)一致
# 即 "=" 前面和后面的"api-a" 要匹配
# 同时还要和"请求路由规则"中的"api-a" 匹配才行
# 三个"api-a"
# 当我的url: http://localhost:9006/api-a/hi?name=suyh service 在接收时，匹配的域名和端口都会被替换成服务名称
# 即：http://localhost:9006/api-a/hi?name=suyh  ==>  http://service-ribbon/hi?name=suyh
zuul.routes.api-a.path=/api-a/**

# 表示请求路由的规则  serviceId: 在注册中心注册过的服务器名
zuul.routes.api-b.serviceId=service-feign
# api-b: 当匹配上路由规则时，真正提供服务响应的服务名称
zuul.routes.api-b.path=/api-b/**


