# 当前服务的监听端口
server.port=9000
# 下面的这个配置可以不用配置，默认就是"/"
server.context-path=/

# 访问的注册中心(EurekaServer)地址。
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
# 表示当前服务的注册名称
spring.application.name = service-hi





