# 当前服务的监听端口
server.port=8000
# 当前服务的域名
eureka.instance.hostname=localhost
# 启动的每个当前服务框架的工程 都可以在注册中心注册服务。false 表示不注册。
# 因为当前工程本身就是提供注册中心服务的，当然不能到自己注册服务了。
eureka.client.registerWithEureka=false
# 不去检测服务
eureka.client.fetchRegistry=false
# 访问的注册中心地址，一旦定义这个地址，必须与前面定义的端口和域名对应。
# 其他的工程需要通过这个属性来注册服务
# 浏览器访问地址为: "http://localhost:8000"
# 提供给其他服务
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
