package com.tedu.jdbc;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Properties;

public class JdbcUtils {
	private static Properties prop;
	
	static {
		// 读取conf.properties 文件中的配置信息
		prop = new Properties();
		String path = "conf.properties";
		try {
			prop.load(new FileInputStream(path));
			String driveName = prop.getProperty("driverClass");
			String jdbcUrl = prop.getProperty("jdbcUrl");

			System.out.println("driveName: " + driveName + ", url: " + jdbcUrl);
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}

	public static void main(String[] args) {

	}
}



// conf.properties 配置文件原始内容
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/jt_db
user=suyh
password=suyunfei



